{
  "expo": {
    "name": "ALLOG",
    "slug": "allog-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.allog.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F7F6F3",
        "foregroundImage": "./assets/android-icon-foreground.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "ALLOG 루틴 인증 영상을 촬영하려면 카메라 권한이 필요합니다.",
          "recordAudioAndroid": false
        }
      ],
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F6F3"
    }
  }
}
